<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: fixed;
            width: 1500px;
            height: 250px;
            border: 3px solid;
            background-color:black;
           overflow: scroll;
           scrollbar-width: none;   
        } 
        .b{
            display: flex;
            gap:5%;
            margin-top: 10%;
            color:white;
            background-color:black;
        }
        .k{
            position: fixed;
            left: 170px;
            top :60px;
            color:white;
        }
        .k1{
            position: fixed;
            left: 300px;
            top :60px;
            color:white;
        }
        .k2{
            position: fixed;
            left: 420px;
            top :60px;
            color:white;
        }
        .k3{
            position: fixed;
            left:550px;
            top :60px;
            color:white;
        }
        .k:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .k1:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .k2:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .k3:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .l:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .l1:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .l2:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .l3:hover{
            background-color:white;
            color: black;
            cursor: pointer;
        }
        .l{
           position:fixed;
           top:60px;
          left: 1000px;
           color: white;
        }
        .l1{
           position:fixed;
           top:60px;
          left: 1100px;
           color: white;
        }
        .l2{
           position:fixed;
           top:60px;
          left: 1280px;
           color: white;
        }
        .m{
            position: fixed;
            top:60px;
           left: 700px;    
        }
        .b .item:hover{
        background-color:white;
        color:black;
        cursor: pointer;
       }
       .y{
           position: fixed;
           top:60px;
           left:820px;
       }
       .z{
          position: fixed;
          top:50px;
          left: 50px;
       }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
          <div class="item">HTML</div>
          <div class="item">CSS</div>
          <div class="item">JAVASCRIPT</div>
          <div class="item">SQL</div>
           <div class="item">PYTHON</div>
           <div class="item">JAVA</div>
           <div class="item">PHP</div>
           <div class="item">HOW TO</div>
           <div class="item">W3.CSS</div>
           <div class="item">C</div>
           <div class="item">C++</div>
           <div class="item">C#</div>
           <div class="item">BOOTSTRAP</div>
           <div class="item">REACT</div>
           <div class="item">MYSQL</div>
           <div class="item">JQUERY</div>
           <div class="item">EXCEL</div>
           <div class="item">XML</div>
           <div class="item">DJANGO</div>
           <div class="item">NUMPY</div>
           <div class="item">PANDAS</div>
           <div class="item">NODEJS</div>
           <div class="item">R</div>
           <div class="item">TYPESCRIPT</div>
           <div class="item">ANGULAR</div>
           <div class="item">GIT</div>
           <div class="item">POSTGRESQL</div>
           <div class="item">MONGODB</div>
           <div class="item">ASP</div>
           <div class="item">AI</div>
           <div class="item">GO</div>
           <div class="item">KOTLIN</div>
           <div class="item">SASS</div>
           <div class="item">VUE</div>
           <div class="item">DSA</div>
           <div class="item">GEN AI</div>
           <div class="item">SCIPY</div>
           <div class="item">AWS</div>
           <div class="item">CYBERSECURITY</div>
           <div class="item">DATA SCIENCE</div>
            <form class="m">
                <label for="message"></label>
                <input type="text" id="message" placeholder="search">
            </form>
            <div class="z"><img src="./w3 icon.jpg" width="50px"></div>
            <div class="y"><img src="./whatsapp search.webp" width="20"></div>
            <div class="k">Tutorials</div>
            <div class="k1">Exercises</div>
            <div class="k2">Certificates</div>
            <div class="k3">Services</div>
            <div class="l">Space</div>
            <div class="l1">Get Certified</div>
            <div class="l2">Plus</div>
          </div>
    </div>
</body>
</html>